// Invoice
export interface IInvoice {
  invoice_id: string
  page_items: string
  price: null
  client_id: string
  from: string
  project_name: string
  quotation_number: string
  remark: string
  date: Date
  invoice_number: string
  date_added: Date
  date_modified: Date
  admin_added: string
  admin_modified: string
}

// saleserp
export interface ISaleserp {
  setting_id?: string
  logo?: string
  invoice_logo?: string
  favicon?: string
  currency?: string
  timezone?: string
  currency_position?: string
  footer_text?: string
  language?: string
  rtr?: string
  captcha?: string
  site_key?: string
  secret_key?: string
  discount_type?: string
  id?: string
  mid?: string
  name?: string
  description: any
  image: any
  directory?: string
  status?: string
  api_key?: string
  api_secret?: string
  from?: string
  isinvoice?: string
  isservice?: string
  isreceive?: string
  header?: string
  footer?: string
  phrase?: string
  english?: string
  bangla?: string
  protocol?: string
  smtp_host?: string
  smtp_port?: string
  smtp_user?: string
  smtp_pass?: string
  mailtype?: string
  isquotation?: string
  customer_id?: string
  customer_name?: string
  customer_address?: string
  address2?: string
  customer_mobile?: string
  customer_email: any
  email_address: any
  contact: any
  phone: any
  fax: any
  city: any
  state: any
  zip: any
  country: any
  create_date?: string
  create_by: any
  currency_name?: string
  icon?: string
  company_id?: string
  company_name?: string
  email?: string
  address?: string
  mobile?: string
  website?: string
  localhserver?: string
  onlineserver?: string
  hotspot?: string
  HeadCode?: string
  HeadName?: string
  PHeadName?: string
  HeadLevel?: string
  IsActive?: string
  IsTransaction?: string
  IsGL?: string
  HeadType?: string
  IsBudget?: string
  IsDepreciation?: string
  supplier_id: any
  service_id: any
  DepreciationRate?: string
  CreateBy?: string
  CreateDate?: string
  UpdateBy?: string
  UpdateDate?: string
  user_id?: string
  last_name?: string
  first_name?: string
  gender: any
  date_of_birth: any
  username?: string
  password?: string
  user_type?: string
  security_code: any
}

interface user{
  email: string
  username: string
  password: string
  ...fields:
  userLv?: string
}

export interface IEshop {
  userId: ['1', '2', '3']
  zone_to_geo_zone_id?: string
  country_id?: string
  zone_id?: string
  geo_zone_id?: string
  date_added?: string
  date_modified?: string
  name?: string
  code?: string
  status?: string
  user_id?: string
  user_group_id?: string
  username?: string
  password?: string
  salt?: string
  firstname?: string
  lastname?: string
  email?: string
  image?: string
  ip?: string
  stock_status_id?: string
  language_id?: string
  setting_id?: string
  store_id?: string
  key?: string
  value?: string
  serialized?: string
  session_id?: string
  data?: string
  expire?: string
  seo_url_id?: string
  query?: string
  keyword?: string
  product_id?: string
  layout_id?: string
  category_id?: string
  product_special_id?: string
  customer_group_id?: string
  priority?: string
  price?: string
  date_start?: string
  date_end?: string
  related_id?: string
  product_option_value_id?: string
  product_option_id?: string
  option_id?: string
  option_value_id?: string
  quantity?: string
  subtract?: string
  price_prefix?: string
  points?: string
  points_prefix?: string
  weight?: string
  weight_prefix?: string
  required?: string
  product_image_id?: string
  sort_order?: string
  product_discount_id?: string
  description?: string
  tag?: string
  meta_title?: string
  meta_description?: string
  meta_keyword?: string
  attribute_id?: string
  text?: string
  model?: string
  sku?: string
  upc?: string
  ean?: string
  jan?: string
  isbn?: string
  mpn?: string
  location?: string
  manufacturer_id?: string
  shipping?: string
  tax_class_id?: string
  date_available?: string
  weight_class_id?: string
  length?: string
  width?: string
  height?: string
  length_class_id?: string
  minimum?: string
  viewed?: string
  order_status_id?: string
  layout_route_id?: string
  route?: string
  locale?: string
  directory?: string
  variable_name?: string
  variable_label?: string
  variable_type?: string
  variable_value?: string
  style_name?: string
  style_label?: string
  style_type?: string
  style_value?: string
  skin_id?: string
  setting_name?: string
  setting_value?: string
  skin_name?: string
  setting_group?: string
  newsletter_id?: string
  module_id?: string
  module_type?: string
  module_name?: string
  module_data?: string
  message_id?: string
  fields?: string
  url?: string
  date?: string
  layout_data?: string
  post_id?: string
  meta_keywords?: string
  tags?: string
  comment_id?: string
  parent_id?: string
  customer_id?: string
  author_id?: string
  website?: string
  comment?: string
  information_id?: string
  title?: string
  extension_id?: string
  type?: string
  event_id?: string
  trigger?: string
  action?: string
  approval?: string
  iso_code_2?: string
  iso_code_3?: string
  address_format?: string
  postcode_required?: string
  path_id?: string
  level?: string
  top?: string
  column?: string
  banner_image_id?: string
  banner_id?: string
  link?: string
  attribute_group_id?: string
  api_id?: string
  coupon_id?: string
  discount?: string
  logged?: string
  total?: string
  uses_total?: string
  uses_customer?: string
  currency_id?: string
  symbol_left?: string
  symbol_right?: string
  decimal_place?: string
  bottom?: string
  comments?: string
  date_created?: string
  date_updated?: string
  views?: string
  layout_module_id?: string
  position?: string
  unit?: string
  setting?: string
  product_reward_id?: string
  return_action_id?: string
  return_reason_id?: string
  return_status_id?: string
  shipping_courier_id?: string
  shipping_courier_code?: string
  shipping_courier_name?: string
  statistics_id?: string
  tax_rate_id?: string
  rate?: string
  tax_rule_id?: string
  based?: string
  permission?: string
  voucher_theme_id?: string
}